{
  "name": "ground-control-frontend",
  "version": "0.0.1",
  "type": "module",
  "files": [
    ".output"
  ],
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "generate": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "update-api": "openapi --input http://backend:8000/openapi.json --output ./api/generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ina/amalia": "^2.0.25",
    "@ina/kit-ui": "^0.0.3",
    "@nuxtjs/color-mode": "^3.4.1",
    "@pinia/nuxt": "^0.5.1",
    "@primeuix/themes": "^1.0.0",
    "@primevue/themes": "^4.3.2",
    "@types/markdown-it": "^14.1.2",
    "dompurify": "^3.2.3",
    "hls.js": "^1.5.8",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.14.1592",
    "nuxt-socket-io": "^3.0.13",
    "oidc-client-ts": "^3.0.1",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "vue": "^3.5.12",
    "vue-lodash": "^2.1.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.42.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/test-utils": "3.14",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/nuxt-module": "^4.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash": "^4.17.5",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "happy-dom": "^14.11.2",
    "jsdom": "^24.1.0",
    "nuxt-lodash": "^2.5.3",
    "nuxt-primevue": "^0.3.1",
    "openapi-typescript-codegen": "^0.26.0",
    "playwright-core": "^1.44.1",
    "postcss-custom-properties": "^13.3.10",
    "vitest": "^1.6.0"
  }
}
